<?xml version='1.0'?>
<!-- Project -->
<!-- http://www.creationkit.com/fallout4/index.php?title=Papyrus_Projects -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="Institute_Papyrus_Flags.flg"
    Output=".\Scripts\"
    Asm="Discard"
    Optimize="true"
    Release="true"
    Final="false"
>
  <Imports>
    <Import>.\Scripts\Source\User</Import>

    <Import>..\..\..\Fallout4_Papyrus_Sources\F4SE_v0.6.23\Scripts\Source</Import>
    <Import>..\..\..\Fallout4_Papyrus_Sources\Fallout4_v1.11.169\Scripts\Source\Base</Import>
  </Imports>
  <Folders>
    <Folder>.\Scripts\Source\User</Folder>
  </Folders>
</PapyrusProject>
